DEBUG=1
SECRET_KEY=dev-secret-key
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOW_ALL_ORIGINS=True

DATABASE_URL=postgres://savannah:savannah_user@db:5432/savannah_db

# Africa's Talking
AFRICA_TALKING_USERNAME=Sandbox
AFRICA_TALKING_APIKEY=your-sandbox-key
AFRICA_TALKING_CODE=67262

# Email
EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=douglas.juma@yahoo.com
EMAIL_HOST_PASSWORD=your-local-password
DEFAULT_FROM_EMAIL=douglas.juma@yahoo.com

# Google OIDC
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/oidc/callback/
OIDC_RP_SCOPES=openid email profile